FIREBASE_API_KEY=AIzaSyBwPJpOBIomkQptL6z_KM8FPdhVg9h-kuA
FIREBASE_AUTH_DOMAIN=expensify-test-31818.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-31818.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-31818
FIREBASE_STORAGE_BUCKET=expensify-test-31818.appspot.com
FIREBASE_MESSAGING_SENDER_ID=681576199261